server {
    listen 80;
    server_name ip9.ir www.ip9.ir;

    error_log /var/log/nginx/ip9_err.log;
    access_log /var/log/nginx/ip9_acc.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://ip9:8080/;
        proxy_redirect off;
    }
}
